<Solution>
  <Folder Name="/Exercise1/">
    <Project Path="IsOddOrNot/IsOddOrNot.csproj" Id="a3a41dd0-92df-45a0-87ab-db29f56f9fa6" />
  </Folder>
  <Folder Name="/Exercise2/">
    <Project Path="BiggerNumber/GreatestNumber.csproj" Id="a6d440fd-0d91-40e6-86e5-c81db17531e2" />
  </Folder>
  <Folder Name="/Exercise3/">
    <Project Path="NumberOrdenation/NumberSorting.csproj" Id="fbdf8132-45c5-4f06-a9e1-d332a31d06f2" />
  </Folder>
  <Folder Name="/Exercise4/">
    <Project Path="IsMultipleOfAnotherOrNah/IsMultipleOfAnotherOrNah.csproj" Id="208168d4-bcd4-4ed3-8cf2-0ae3781b0529" />
  </Folder>
  <Folder Name="/Exercise5/">
    <Project Path="LeapYear/LeapYear.csproj" Id="e77cee15-6523-469e-b330-e1ec915d0dc3" />
  </Folder>
  <Folder Name="/Exercise6/">
    <Project Path="BasicPayroll/BasicPayroll.csproj" Id="94514ae3-00d2-448e-a353-71f5f2852cb4" />
  </Folder>
  <Folder Name="/Exercise7/">
    <Project Path="Discounts/Discounts.csproj" Id="42bdb9d8-4b4d-44e6-9775-76e2c7c13635" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="Shared/Shared.csproj" Id="a034b2c8-5554-4db9-a53f-1ac9230bf3c9" />
  </Folder>
</Solution>
